;; domain-criome Nexus plane concept — daemon-owned.
;;
;; This is not a Signal contract. It imports ordinary and owner Signal roots
;; from the contract repositories, imports SEMA roots from sema.concept.schema,
;; and names the decision language the domain-criome daemon owns.

{}
[SignalArrived SemaReadCompleted SemaWriteCompleted]
[CommandSemaRead CommandSemaWrite ReplyToSignal Continue]
{
  SignalArrived SignalInput
  SemaReadCompleted SemaReadOutput
  SemaWriteCompleted SemaWriteOutput

  CommandSemaRead SemaReadInput
  CommandSemaWrite SemaWriteInput
  ReplyToSignal SignalOutput
  Continue NexusInput

  SignalInput [OrdinaryInput OwnerInput]
  OrdinaryInput signal-domain-criome::Input
  OwnerInput owner-signal-domain-criome::Input
  SignalOutput [OrdinaryOutput OwnerOutput]
  OrdinaryOutput signal-domain-criome::Output
  OwnerOutput owner-signal-domain-criome::Output

  SemaReadInput domain-criome-sema::ReadInput
  SemaReadOutput domain-criome-sema::ReadOutput
  SemaWriteInput domain-criome-sema::WriteInput
  SemaWriteOutput domain-criome-sema::WriteOutput

  NexusInput [SignalArrived SemaReadCompleted SemaWriteCompleted]
  NexusOutput [CommandSemaRead CommandSemaWrite ReplyToSignal Continue]
}

[(Version 0 1) (Status Concept)]
