;; domain-criome Nexus plane schema — daemon-owned.
;;
;; Runtime implementation schema, not a Signal contract. It imports ordinary
;; and meta Signal roots plus local SEMA roots, then names the daemon decision
;; language.

{
  OrdinaryInput signal-domain-criome:lib:Input
  OrdinaryOutput signal-domain-criome:lib:Output
  MetaInput meta-signal-domain-criome:lib:Input
  MetaOutput meta-signal-domain-criome:lib:Output
  SemaReadInput domain-criome:sema:ReadInput
  SemaReadOutput domain-criome:sema:ReadOutput
  SemaWriteInput domain-criome:sema:WriteInput
  SemaWriteOutput domain-criome:sema:WriteOutput
}
[(SignalArrived SignalArrived)
 (SemaReadCompleted SemaReadOutput)
 (SemaWriteCompleted SemaWriteOutput)]
[(CommandSemaRead SemaReadInput)
 (CommandSemaWrite SemaWriteInput)
 (ReplyToSignal SignalOutput)
 (Continue NexusInput)]
{
  SignalArrived SignalInput
  SemaReadCompleted SemaReadOutput
  SemaWriteCompleted SemaWriteOutput

  CommandSemaRead SemaReadInput
  CommandSemaWrite SemaWriteInput
  ReplyToSignal SignalOutput
  Continue NexusInput

  SignalInput [(OrdinaryInput OrdinaryInput) (MetaInput MetaInput)]
  SignalOutput [(OrdinaryOutput OrdinaryOutput) (MetaOutput MetaOutput)]

  NexusInput [(SignalArrived SignalArrived) (SemaReadCompleted SemaReadCompleted) (SemaWriteCompleted SemaWriteCompleted)]
  NexusOutput [(CommandSemaRead CommandSemaRead) (CommandSemaWrite CommandSemaWrite) (ReplyToSignal ReplyToSignal) (Continue Continue)]
}
