;; domain-criome SEMA plane schema — daemon-owned.
;;
;; Runtime implementation schema, not a Signal contract. It names registry,
;; delegation, projection policy, and projection state tables owned by the
;; domain-criome daemon.

{
  Observation signal-domain-criome:lib:Observation
  ResolutionQuery signal-domain-criome:lib:ResolutionQuery
  ProjectionQuery signal-domain-criome:lib:ProjectionQuery
  Validation signal-domain-criome:lib:Validation
  Observed signal-domain-criome:lib:Observed
  Resolved signal-domain-criome:lib:Resolved
  Projected signal-domain-criome:lib:Projected
  Validated signal-domain-criome:lib:Validated
  Domain signal-domain-criome:lib:Domain
  Projection signal-domain-criome:lib:Projection
  Registration meta-signal-domain-criome:lib:Registration
  Delegation meta-signal-domain-criome:lib:Delegation
  Retirement meta-signal-domain-criome:lib:Retirement
  Policy meta-signal-domain-criome:lib:Policy
  ProjectionDeclaration meta-signal-domain-criome:lib:ProjectionDeclaration
  DomainRegistered meta-signal-domain-criome:lib:DomainRegistered
  DelegationSet meta-signal-domain-criome:lib:DelegationSet
  DomainRetired meta-signal-domain-criome:lib:DomainRetired
  PolicySet meta-signal-domain-criome:lib:PolicySet
  ProjectionSet meta-signal-domain-criome:lib:ProjectionSet
  RequestRejected meta-signal-domain-criome:lib:RequestRejected
}
[(ReadInput ReadInput)
 (WriteInput WriteInput)]
[(ReadOutput ReadOutput)
 (WriteOutput WriteOutput)]
{
  ReadInput [(Observe Observe) (Resolve Resolve) (Project Project) (Validate Validate)]
  Observe Observation
  Resolve ResolutionQuery
  Project ProjectionQuery
  Validate Validation

  ReadOutput [(Observed Observed) (Resolved Resolved) (Projected Projected) (Validated Validated) (Missed Missed)]
  Missed RejectionReport

  WriteInput [(RegisterDomain RegisterDomain) (Delegate Delegate) (RetireDomain RetireDomain) (SetPolicy SetPolicy) (SetProjection SetProjection)]
  RegisterDomain Registration
  Delegate Delegation
  RetireDomain Retirement
  SetPolicy Policy
  SetProjection ProjectionDeclaration

  WriteOutput [(DomainRegistered DomainRegistered) (DelegationSet DelegationSet) (DomainRetired DomainRetired) (PolicySet PolicySet) (ProjectionSet ProjectionSet) (RequestRejected RequestRejected)]

  RejectionReport { reason RejectionReason marker StateMarker }
  RejectionReason [DomainUnknown NotAuthoritative DomainAlreadyRegistered ProjectionRejected]
  StateMarker { commit_sequence CommitSequence state_digest StateDigest }
  CommitSequence Integer
  StateDigest Integer

  RegistryTable { domains (Vector RegisteredDomain) delegations (Vector DelegationRecord) }
  RegisteredDomain { domain Domain authority AuthorityEndpoint marker StateMarker }
  DelegationRecord { domain Domain authority AuthorityEndpoint marker StateMarker }
  ProjectionTable { projections (Vector ProjectionRecord) }
  ProjectionRecord { domain Domain projection Projection marker StateMarker }
  AuthorityEndpoint String
}
